# Petshop

./: README.md  pom.xml
src/main/java/com/example/demo/: BasicDemoApplication.java
src/main/java/com/example/demo/config/: Configuration.java
src/main/java/com/example/demo/controller/: AppointmentController.java  ControllerAdvice.java  PersonController.java  PetController.java  ProductController.java
src/main/java/com/example/demo/dto/: ErrorDto.java
src/main/java/com/example/demo/exceptions/: AppointmentNotExists.java  GlobalExceptionHandler.java  PersonAlreadyExists.java  PersonAlreadyExistsException.java  PersonNotExists.java  PersonNotExistsException.java  PetshopAlreadyExistsException.java  PetshopNotExistsException.java  ProductAlreadyExistsException.java  ProductNotExistsException.java
src/main/java/com/example/demo/model/: Appointment.java  Person.java  Pet.java  Product.java
src/main/java/com/example/demo/model/enums/: AppointmentStatus.java  PersonType.java  PetType.java
src/main/java/com/example/demo/projections/: PersonQuantity.java  PetWithOwner.java  ProductStock.java
src/main/java/com/example/demo/repository/: AppointmentRepository.java  PersonRepository.java  PetRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: AppointmentService.java  PersonService.java  PetService.java  ProductService.java
src/main/java/dto/: ErrorDto.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BasicDemoApplicationTests.java
src/test/java/com/example/demo/controller/: PersonControllerAddTest.java  PersonControllerDeleteTest.java  PersonControllerFirePersonTest.java  PersonControllerGetAllTest.java
src/test/java/com/example/demo/groovy/service/: PetServiceAddTest.groovy
src/test/java/com/example/demo/service/: AppointmentServiceActivateTest.java  AppointmentServiceAddTest.java  AppointmentServiceCancelTest.java  AppointmentServiceGetActiveTest.java  AppointmentServiceGetAllTest.java  AppointmentServiceGetByIdTest.java  AppointmentServiceGetCancelledTest.java  AppointmentServiceGetPostponedTest.java  AppointmentServicePostponeTest.java  PersonServiceAddTest.java  PersonServiceDeleteTest.java  PersonServiceFirePersonTest.java  PersonServiceGetAllTest.java  PersonServiceGetByDniTest.java  PersonServiceGetPersonQuantityTest.java  PersonServiceHireEmployeeTest.java  PersonServiceHireVetTest.java  PetServiceAddTest.java  PetServiceGetAllTest.java  PetServiceGetByIdTest.java  PetServiceGetPetWithOwnerTest.java  ProductServiceAddTest.java  ProductServiceDeleteTest.java  ProductServiceGetAllTest.java  ProductServiceGetByNameTest.java  ProductServiceGetStockTest.java  ProductServiceSetStockTest.java
src/test/java/service/: AppointmentServiceActivateTest.java  AppointmentServiceAddTest.java  AppointmentServiceCancelTest.java  AppointmentServiceGetActiveTest.java  AppointmentServiceGetAllTest.java  AppointmentServiceGetByIdTest.java  AppointmentServiceGetCancelledTest.java  AppointmentServiceGetPostponedTest.java  AppointmentServicePostponeTest.java  PersonServiceAddTest.java  PersonServiceDeleteTest.java  PersonServiceFirePersonTest.java  PersonServiceGetAllTest.java  PersonServiceGetByDniTest.java  PersonServiceGetPersonQuantityTest.java  PersonServiceHireEmployeeTest.java  PersonServiceHireVetTest.java  PetServiceAddTest.java  PetServiceGetAllTest.java  PetServiceGetByIdTest.java  PetServiceGetPetWithOwnerTest.java  ProductServiceAddTest.java  ProductServiceDeleteTest.java  ProductServiceGetAllTest.java  ProductServiceGetByNameTest.java  ProductServiceGetStockTest.java  ProductServiceSetStockTest.java
src/test/java/service/person/: PersonServiceAddTest.java  PersonServiceDeleteTest.java  PersonServiceFirePersonTest.java  PersonServiceGetAllTest.java  PersonServiceGetPersonQuantityTest.java  PersonServiceHireEmployeeTest.java  PersonServiceHireVetTest.java
src/test/java/service/product/: ProductServiceAddTest.java  ProductServiceGetAllTest.java  ProductServiceSetStockTest.java
